<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    package="br.com.serveapp.serveapp">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.Manifest.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.SE" />

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <permission
        android:name="com.example.permission.MAPS_RECEIVE"
        android:protectionLevel="signature" />

    <uses-permission android:name="com.example.permission.MAPS_RECEIVE" />

    <protected-broadcast android:name="com.motorola.android:largeHeapmotocare.INTENT_TRIGGER" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity android:name=".CashBackActivity"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity android:name=".util.AssinaturaDigital" />
        <activity
            android:name=".ConfirmCodeSms"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".VerificationPhone"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ConfirmDataDemandActivity"
            android:theme="@style/AppTheme.NoActionBar" /> <!-- <activity android:name=".CreateAddressAccountActivity2"></activity> -->
        <activity
            android:name=".SearchAddressActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".Main4Activity" />

        <uses-library android:name="com.google.android.maps" />

        <activity
            android:name=".SucessDemandActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ChatActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="br.com.serveapp.notification.chat" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ExpandableScanner"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ListMessagesChatActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".FidelidadeCardActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".DetailItenDemandHistoric" />
        <activity android:name=".util.SnackActivity" />
        <activity
            android:name=".ChangeAddressPopUpActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".EvaluateItemPopUPActivity"
            android:theme="@style/AppTheme.CustomTheme" />
        <activity
            android:name=".CreateAddressPopUpActivity"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".AtracoesActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".NavigationDrawerActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".CadastroTelefoneActivity"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="stateHidden|adjustPan" />
        <activity
            android:name=".CreateAddressCityAccount"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".activity.local.ConfirmItensDemandLocal"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".activity.local.LocalMainActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".SplashScreenEstabeleciment"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ScrollingActivity"
            android:theme="@style/AppTheme.NoActionBar"
            app:theme="@style/ThemeOverlay.AppCompat" />
        <activity
            android:name=".ListProductsStablishmentDeliveryActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".fragments.FragmentHome"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".SucessDemandPopUp" />
        <activity
            android:name=".ProfileUserActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".LoginActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".HomeCategoryEstabelecimentActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".EvaluateDemandActivity"
            android:theme="@style/AppTheme.CustomTheme" />
        <activity android:name=".PromotionHomeEstabeleciment" />
        <activity
            android:name=".HistoricActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".Main2Activity" />
        <activity
            android:name=".CreateAddressAccountActivity"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="adjustPan" />
        <activity android:name=".ValidationActivity" />
        <activity
            android:name=".FormaPagamentoActivity"
            android:theme="@style/AppTheme.CustomTheme" />
        <activity
            android:name=".DetalheItemPopUpActivity"
            android:theme="@style/AppTheme.CustomTheme" />
        <activity android:name=".SheetBehavior" />
        <activity
            android:name=".ConfirmItensPedidoActiviy"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".MainActivity" />
        <activity android:name=".HomeMainEstabeleciment" />
        <activity
            android:name="com.facebook.CustomTabActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".FavoritsActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".AddCardPaymentActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".CadastroTelefoneActivityForLoginApi"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".CreateAccountUserActivity"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".activity.local.LocalMainActivity2"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".MyCardsPaymentActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ListAllProducts"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".DetailDemand"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="br.com.serveapp.notification.order" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".SplashScreenHomeApp"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="adjustPan">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <!--
   <activity
            android:name=".CreateAddressAccountActivity2"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        -->
        <activity
            android:name="com.facebook.FacebookActivity"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:label="@string/app_name" />


        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id" />
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyD2BX1ownrgJDRM7dPDWFbfmkNaQuo60p4" />
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_icon"
            android:resource="@drawable/icon_central_toolbar" />

        <service
            android:name=".util.MyFirebaseService"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
    </application>

</manifest>