<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="br.com.serveapp.serveapp.ScrollingActivity">


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    >


    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar1"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/black"
            app:layout_constraintBottom_toTopOf="@+id/coordinatorLayout3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:theme="@style/ToolbarColoredBackArrow"
            app:titleMargin="0dp"
            app:titleTextColor="@color/background"></androidx.appcompat.widget.Toolbar>

        <ImageView
            android:id="@+id/serveLogo"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/icon_central_toolbar" />


    </FrameLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@android:color/transparent"
                app:cardElevation="0dp"
                app:cardMaxElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView5">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/btn_cd_create_account"
                        android:layout_width="0dp"
                        android:layout_height="50dp"

                        android:background="@android:color/black"
                        android:text="ADICIONAR ENDEREÇO"
                        android:textColor="@color/background"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/borda_retangular_dark"
                app:cardElevation="3dp"
                app:cardMaxElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/borda_retangular_dark">


                    <androidx.cardview.widget.CardView
                        android:id="@+id/button_your_loc"
                        android:layout_width="0dp"
                        android:layout_height="35dp"

                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:drawableLeft="@android:drawable/ic_menu_send"
                        android:drawablePadding="10dp"
                        android:text="SEU LOCAL"
                        app:cardBackgroundColor="@color/browser_actions_bg_grey"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view">


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/textView24"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="SEU LOCAL"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/imageView39"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="4dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/textView24"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ic_serve_navigation" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayoutCardNumber"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:theme="@style/MyTextInputLayout"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/button_your_loc">


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/cardNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:hint="Título. Ex: casa, trabalho..."
                            android:inputType="text"
                            android:lines="1"
                            android:maxLines="1"
                            android:scrollHorizontally="true"
                            android:textAlignment="textStart"
                            android:textColor="@color/quantum_black_text"
                            android:textSize="15sp" />


                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayoutCidade"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:theme="@style/MyTextInputLayout"
                        app:layout_constraintEnd_toStartOf="@+id/spinnerCdUf"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutCpfCnpjTitular">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/spinnerCidade"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:hint="Cidade"
                            android:inputType="text"
                            android:lines="1"
                            android:maxLines="1"
                            android:scrollHorizontally="true"
                            android:textAlignment="textStart"
                            android:textColor="@color/quantum_black_text"
                            android:textSize="15sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/textView41"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:text="ENDEREÇO"
                        android:textColor="@android:color/black"
                        android:textSize="19sp"
                        android:textStyle="normal|bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/view"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:background="@android:color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView41" />


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayoutValidateCard"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:theme="@style/MyTextInputLayout"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutCardNumber">


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtValidateCard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:hint="Rua "
                            android:inputType="text"
                            android:lines="1"
                            android:maxLines="1"
                            android:scrollHorizontally="true"
                            android:textAlignment="textStart"
                            android:textSize="15sp" />


                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayoutCpfCnpjTitular"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:theme="@style/MyTextInputLayout"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textInputLayoutNomeTitular"
                        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutCdVerificador">


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtCdCpfUser"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:hint="@string/cep"
                            android:inputType="number"
                            android:lines="1"
                            android:maxLines="1"
                            android:scrollHorizontally="true"
                            android:textAlignment="textStart"
                            android:textColor="@color/quantum_black_text"
                            android:textSize="15sp" />


                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayoutCdVerificador"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:textColorHint="@color/browser_actions_title_color"
                        android:theme="@style/MyTextInputLayout"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutValidateCard">


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/cd_dgt_verificador"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:ellipsize="end"
                            android:hint="Nº"
                            android:inputType="text"
                            android:lines="1"

                            android:maxLines="1"
                            android:scrollHorizontally="true"
                            android:textAlignment="textStart"
                            android:textColor="@color/quantum_black_text"
                            android:textSize="15sp" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayoutBairro"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:textColorHint="@color/browser_actions_title_color"
                        android:theme="@style/MyTextInputLayout"
                        app:layout_constraintEnd_toStartOf="@+id/textInputLayoutCdVerificador"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutValidateCard">


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/text_cd_bairro"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:ellipsize="end"
                            android:hint="Bairro"
                            android:inputType="text"
                            android:lines="1"
                            android:maxLines="1"
                            android:scrollHorizontally="true"
                            android:textAlignment="textStart"
                            android:textSize="15sp"

                            />

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayoutNomeTitular"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:textColorHint="@color/browser_actions_title_color"
                        android:theme="@style/MyTextInputLayout"
                        app:layout_constraintEnd_toStartOf="@+id/textInputLayoutCpfCnpjTitular"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutCdVerificador">


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/text_nome_titular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:hint="Complemento"
                            android:inputType="text"
                            android:lines="1"
                            android:maxLines="1"
                            android:scrollHorizontally="true"
                            android:textAlignment="textStart"
                            android:textSize="15sp" />


                    </com.google.android.material.textfield.TextInputLayout>


                    <Spinner
                        android:id="@+id/spinnerCdUf"
                        android:layout_width="90dp"
                        android:layout_height="0dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintBottom_toBottomOf="@+id/textInputLayoutCidade"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textInputLayoutCidade" />


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/descAvaliacao"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="16dp"
                        android:ems="10"
                        android:gravity="top"
                        android:hint="Ajude o entregador colocando algum ponto de referência"
                        android:inputType="textMultiLine"
                        android:lines="5"
                        android:textColor="@color/quantum_black_text"
                        android:textSize="15sp"
                        android:theme="@style/MyTextInputLayout"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutCidade" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>